<!DOCTYPE html>
<html lang="ko">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1" user-scalable="no"/>
  </head>
  <body>
    <script src="sketch.js" style="margin: 0;"></script>

    <nav>
        <h1>Sped Up!</h1>
        <div id="nav-button">
            <ul>
                <li class="menu">About</li>
                <li class="menu">Crews</li>
                <li class="menu"><a href="jochiwontypo/index.html">Projects</a></li>
            </ul>
        </div>
    </nav>
    <div class="contents">
        
    </div>
  </body>
</html>
