<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Sped-Up!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="archive.css">
    <link rel="stylesheet" type="text/css" href="yawayats.css">
    <!-- <link rel="stylesheet" type="text/css" href="osl.css"> -->
    <meta name="viewport" charset="utf-8" content="width=device-width" user-scalable="no"/>

    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <script src="script.js" style="display:flex;"></script>
    <script src="yawayats.js" style="display:flex;"></script>
    <script src="archive.js" style="display:flex;"></script>
    
    <nav id="nav">
      <div class="container">
        <h1><a href="index.html">Sped-Up!</a></h1>
        <svg width="22" height="22" viewBox="0 0 22 22" id="toggle">
          <path d="M18 11L6 17.9282L6 4.0718L18 11Z" fill="#565656"/>
        </svg>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
      </div>
    </nav>

    <img src="spedup.png" id="spedup-large">
    <img src="spedup.png" id="spedup-small">

    <div class="container">
      <div id="info">
        <div id="project">
          <div id="crew" class="logo" style="background-image: url('logo/yawayats.svg'); width: 160px; height: 120px;"></div>
          <h1>Picnic</h1>
          <p>빠뜨린 물건이 있나 걱정으로 가득 채운 여행이 아닌 가볍게 떠나는 소풍처럼 빽빽히 짜여진 일정과 양손 가득히 들고 있던 짐을 놓고 2024년의 첫 출발로 자신만의 가벼운 소풍을 준비해봅시다.</p>
          <div id="link">
            <a href="about.html#opensourcelab" class="button">
              <h3>About</h3>
              <svg width="95" height="89" viewBox="0 0 95 89">
                <path d="M50.4008 88.3635L41.0372 79.0907L69.0827 51.0453H0.946289V37.4998H69.0827L41.0372 9.49982L50.4008 0.181641L94.4917 44.2726L50.4008 88.3635Z" fill="#565656" id="about"/>
              </svg>
            </a> 
            <a href="https://recruit.hioslab.com/" class="button">
              <h3>Recruit</h3>
              <svg width="95" height="89" viewBox="0 0 95 89">
                <path d="M50.4008 88.3635L41.0372 79.0907L69.0827 51.0453H0.946289V37.4998H69.0827L41.0372 9.49982L50.4008 0.181641L94.4917 44.2726L50.4008 88.3635Z" fill="#565656" id="recruit"/>
              </svg>
            </a>
          </div>
        </div>
        
        <!-- <div id="participants">
          <h2>Participants</h2>
          <div id="name">
          </div>
        </div> -->
      </div>

      <div id="archive">
        <h3>Archive</h3>
        <ul id="images">
          <li><div><img src="club1/yawayats01-1.png"></div></li>
          <li><div><img src="club1/yawayats01-2.png"></div></li>
          <li><div><img src="club1/yawayats01-3.png"></div></li>
          <li><div><img src="club1/yawayats02-1.png"></div></li>
          <li><div><img src="club1/yawayats02-2.png"></div></li>
          <li><div><img src="club1/yawayats02-3.png"></div></li>
          <li><div><img src="club1/yawayats03-1.png"></div></li>
          <li><div><img src="club1/yawayats03-2.png"></div></li>
          <li><div><img src="club1/yawayats03-3.png"></div></li>
          <li><div><img src="club1/yawayats04-1.png"></div></li>
          <li><div><img src="club1/yawayats04-2.png"></div></li>
          <li><div><img src="club1/yawayats04-3.png"></div></li>
          <li><div><img src="club1/yawayats05-1.png"></div></li>
          <li><div><img src="club1/yawayats05-2.png"></div></li>
          <li><div><img src="club1/yawayats05-3.png"></div></li>
          <li><div><img src="club1/yawayats06.png"></div></li>
          <li><div><img src="club1/yawayats07-1.png"></div></li>
          <li><div><img src="club1/yawayats07-2.png"></div></li>
          <li><div><img src="club1/yawayats07-3.png"></div></li>
          <li><div><img src="club1/yawayats08.png"></div></li>
          <li><div><img src="club1/yawayats09.png"></div></li>
          <li><div><img src="club1/yawayats10.png"></div></li>
          <li><div><img src="club1/yawayats11.png"></div></li>
          <li><div><img src="club1/yawayats12.png"></div></li>
          <li><div><img src="club1/yawayats13.png"></div></li>
          <li><div><img src="club1/yawayats14.png"></div></li>
          <li><div><img src="club1/yawayats15.png"></div></li>
          <li><div><img src="club1/yawayats16.png"></div></li>
          <li><div><img src="club1/yawayats17.png"></div></li>
          <li><div><img src="club1/yawayats18.png"></div></li>
          <li><div><img src="club1/yawayats19.png"></div></li>
          <li><div><img src="club1/yawayats20.png"></div></li>
          <li><div><img src="club1/yawayats21.png"></div></li>
          <li><div><img src="club1/yawayats22.png"></div></li>
        </ul>
      </div>
    </div>

    <div class="modal">
      <img>
      <div class="modal-text">
        <h3>Test</h3>
        <p>ASDFASDFADSFADSFAFDS</p>
      </div>
      </img>
      
    </div>

    <hr>
    <footer>
      <h3>Sped-Up!</h3>
      <p>Hongik Univ. Design Convergence<br>Combined Exhibition 2024-1</p>
      <div id="logos">
        <div class="contribute logo" style="background-image: url('logo/hongik.svg');"></div>
        <div class="contribute logo" style="background-image: url('logo/hidc.svg');"></div>
        <div class="contribute logo" style="background-image: url('logo/yawayats.svg');"></div>
        <div class="contribute logo" style="background-image: url('logo/osl.svg');"></div>
        <div class="contribute logo" style="background-image: url('logo/jtypo.svg');"></div>
        <div class="contribute logo" style="background-image: url('logo/pf.svg');"></div>
        <div class="contribute logo" style="background-image: url('logo/vivid.svg');"></div>
      </div>
    </footer>
  </body>
</html>